{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiUrl": "https://nbg.gov.ge/gw/api/ct/monetarypolicy/currencies/ka/json" // NBG-ის გამოდგმული Currency-ის მიმღები მეთოდის მისამართი
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalServer": "Server=.; Database=BankingSystemAPIDatabase; Trusted_Connection=true; MultipleActiveResultSets=true; Encrypt=false;"
  },
  "Jwt": {
    "Key": "DF845698-B435-4BE0-BFE4-74C62B19BD31",
    "Issuer": "https://localhost:7181", // დასეტილია ჩემი პორტი, რომელზეც ეშვება აპლიკაცია, სხვა სისტემაში გაშვებისას საჭიროა განისაზღროს შესაბამისი პორტი
    "Audience": "https://localhost:7181" // დასეტილია ჩემი პორტი, რომელზეც ეშვება აპლიკაცია, სხვა სისტემაში გაშვებისას საჭიროა განისაზღროს შესაბამისი პორტი
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.; Database=BankingSystemAPIDatabase; Trusted_Connection=true; MultipleActiveResultSets=true; Encrypt=false;",
          "tableName": "ErrorLog",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.xml",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}